apiVersion: v2
name: datapower-operator
description: A chart to deploy the DataPowerService Operator
type: application
version: 1.0.0
appVersion: 0.11.0
kubeVersion: '>=1.16.0'
keywords:
- amd64
- Security
- Integration
- Commercial
- Limited
- RHOCP
- ROKS
- IKS
